body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #ffffff;
  text-align: center;
  background-image: url('https://th.bing.com/th/id/OIP.oCWLw_BIWXIQYN5tbFW2lwHaE8?rs=1&pid=ImgDetMain');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  max-width: 600px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.download-button {
  font-size: 1.5rem;
  padding: 15px 30px;
  background-color: #f18d3b;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  transition: background-color 0.3s ease;
}

.download-button:hover {
  background-color: #fa810f;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #ff9100;
  margin-bottom: 40px;
}

.benefit-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.benefit {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  width: 30%;
  transition: transform 0.3s ease;
}

.benefit:hover {
  transform: scale(1.05);
}

.benefit img {
  width: 80px;
  margin-bottom: 20px;
}

.benefit h2 {
  font-size: 1.5rem;
  color: #ee9039;
  margin-bottom: 10px;
}

.benefit p {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 768px) {
  .benefit-section {
      flex-direction: column;
      align-items: center;
  }

  .benefit {
      width: 80%;
      margin-bottom: 20px;
  }
}
